.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading_title {
  font-size: 24px;
  color: #000;
}

.heading_info {
  font-size: 16px;
  color: #000;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info__dvider {
  width: 100%;
  height: 1px;
  background: #acaaaa;
}

.button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transform: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #acaaaa;
  border-radius: 10px;
}

.card {
  display: grid;
  gap: 8px;
}

.card__item {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
